{
  "name": "@vcd/sdk",
  "version": "0.12.0",
  "description": "Angular-based client for the Cloud Director API.",
  "author": "VMware",
  "license": "BSD-2-Clause",
  "schematics": "./schematics/collection.json",
  "browser": {
    "./client": "./esm5/client/index.js",
    "./common": "./esm5/common/index.js",
    "./core": "./esm5/core/index.js",
    "./query": "./esm5/query/index.js",
    "./i18n": "./esm5/i18n/index.js"
  },
  "module": "esm5/vcd-sdk.js",
  "peerDependencies": {
    "@angular/common": "4.4.4 || 8.2.14",
    "@angular/core": "4.4.4 || 8.2.14",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "2.2.2",
    "@vcd/bindings": "9.1.1",
    "rxjs-compat": "6.5.5",
    "@angular-devkit/schematics": "7.3.8",
    "@schematics/angular": "9.1.4"
  }
}
